<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/name_tag_bg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/black"
        app:cardCornerRadius="100dp"
        app:cardPreventCornerOverlap="false"
        tools:targetApi="lollipop">

    <TextView
        android:id="@+id/name_tag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="涨"
        android:textColor="#F8F8F8"
        android:textSize="20sp"
        android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/name_tag_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="name"
            android:textColor="#000"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="6dp" />

        <TextView
            android:id="@+id/person_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>
